{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TODO\
\
1. put multi thread should max out at number of files - Don't need\
2. writes need to create all sub directories - Done\
3. Change num.of.threads = put.num.of.threads - Done\
4. Change listener to route listener - Done\
5. Fixed writer threading\
6. Work in cdh3\
7. Write chaining routes\
8. Write get commends}